>+++++++               Set Cell #0 to 7 ('S')
>+++++++               Set Cell #1 to 7 ('c')
>+++++                 Set Cell #2 to 5 ('h')  
>++                    Set Cell #3 to 2 ('o')
<<<-                   Decrement Cell #0 ('S'->'R')
<                     Move to Cell #1 ('c')
>.                    Print 'R'
>.                    Print 'c'   
+++++                 Add 5 to Cell #2 ('h'->'l')
>.                    Print 'l'
++.                   Add 2 to Cell #3 ('o'->'o')
>.                    Print 'o'
------                Decrement Cell #2 ('l'->'d') 
>.                    Print 'd'
>++.                  Add 2 to Cell #3 ('o'->' ')
>+.                   Add 1 to Cell #3 (' '-> newline) 
>.                    Print ' '
>.                    Print newline
